<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iCompilerTest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAggAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>iCompilerTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallelTest">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAAAAAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParallelTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorisationTest">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorizationTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeTest">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestData">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAABEBAAAAAAAAAAAAEAAGgAAAAAAAEBAAAA=</HashCode>
      <FileName>TestData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>